HWH|KGP|270.4|324
KGP|HWH|270.4|324
HWH|ASN|318.2|381
ASN|HWH|318.2|381
HWH|MLDT|376.2|451
MLDT|HWH|376.2|451
HWH|NJP|525.9|631
NJP|HWH|525.9|631
HWH|BQA|237.2|284
BQA|HWH|237.2|284
SDAH|KOAA|33.5|40
KOAA|SDAH|33.5|40
SDAH|BPC|270.4|324
BPC|SDAH|270.4|324
SDAH|HOO|75.0|90
HOO|SDAH|75.0|90
SDAH|KLYM|75.0|90
KLYM|SDAH|75.0|90
SDAH|BKP|30.9|37
BKP|SDAH|30.9|37
SDAH|DDJ|15.0|18
DDJ|SDAH|15.0|18
SDAH|SRC|76.5|91
SRC|SDAH|76.5|91
KGP|KOAA|312.1|374
KOAA|KGP|312.1|374
KGP|BPC|491.4|589
BPC|KGP|491.4|589
KGP|TKG|707.5|849
TKG|KGP|707.5|849
KGP|KNE|630.9|757
KNE|KGP|630.9|757
KGP|KLYM|351.5|421
KLYM|KGP|351.5|421
KGP|BKP|330.8|396
BKP|KGP|330.8|396
KGP|SHM|255.0|306
SHM|KGP|255.0|306
ASN|BWN|167.7|201
BWN|ASN|167.7|201
ASN|MLDT|246.0|295
MLDT|ASN|246.0|295
ASN|BPC|258.9|310
BPC|ASN|258.9|310
ASN|TKG|382.4|458
TKG|ASN|382.4|458
ASN|KNE|297.7|357
KNE|ASN|297.7|357
ASN|JAL|342.1|410
JAL|ASN|342.1|410
ASN|NMZ|424.3|509
NMZ|ASN|424.3|509
ASN|NH|329.3|395
NH|ASN|329.3|395
ASN|SRC|309.2|371
SRC|ASN|309.2|371
BWN|DGR|96.0|115
DGR|BWN|96.0|115
BWN|KWAE|96.0|115
KWAE|BWN|96.0|115
BWN|MDN|308.9|370
MDN|BWN|308.9|370
BWN|BDC|96.0|115
BDC|BWN|96.0|115
MLDT|NJP|150.0|180
NJP|MLDT|150.0|180
MLDT|SGUJ|167.7|201
SGUJ|MLDT|167.7|201
MLDT|KWAE|167.7|201
KWAE|MLDT|167.7|201
MLDT|BQA|357.8|429
BQA|MLDT|357.8|429
MLDT|MDN|532.0|638
MDN|MLDT|532.0|638
MLDT|APDJ|225.0|270
APDJ|MLDT|225.0|270
MLDT|NMZ|183.1|219
NMZ|MLDT|183.1|219
MLDT|BDC|300.4|360
BDC|MLDT|300.4|360
MLDT|NH|327.6|393
NH|MLDT|327.6|393
NJP|SGUJ|33.5|40
SGUJ|NJP|33.5|40
NJP|DGR|337.1|404
DGR|NJP|337.1|404
NJP|BPC|262.0|314
BPC|NJP|262.0|314
NJP|JAL|33.5|40
JAL|NJP|33.5|40
NJP|NMZ|105.0|126
NMZ|NJP|105.0|126
SGUJ|DGR|362.5|434
DGR|SGUJ|362.5|434
SGUJ|RPH|251.4|301
RPH|SGUJ|251.4|301
SGUJ|SRC|555.8|666
SRC|SGUJ|555.8|666
DGR|KWAE|150.0|180
KWAE|DGR|150.0|180
DGR|APDJ|424.3|509
APDJ|DGR|424.3|509
DGR|HOO|212.1|254
HOO|DGR|212.1|254
DGR|DDJ|275.8|330
DDJ|DGR|275.8|330
DGR|SHM|283.0|339
SHM|DGR|283.0|339
KOAA|BPC|240.0|288
BPC|KOAA|240.0|288
KOAA|KWAE|182.5|218
KWAE|KOAA|182.5|218
KOAA|KNE|424.3|509
KNE|KOAA|424.3|509
KOAA|SHM|67.1|80
SHM|KOAA|67.1|80
BPC|SNT|109.2|131
SNT|BPC|109.2|131
BPC|JAL|229.5|275
JAL|BPC|229.5|275
BQA|MDN|195.0|234
MDN|BQA|195.0|234
BQA|TKG|504.2|605
TKG|BQA|504.2|605
BQA|RPH|270.4|324
RPH|BQA|270.4|324
BQA|BDC|210.0|252
BDC|BQA|210.0|252
PRR|NMZ|605.4|726
NMZ|PRR|605.4|726
PRR|KLYM|422.4|506
KLYM|PRR|422.4|506
MDN|SHM|242.3|290
SHM|MDN|242.3|290
TKG|RPH|234.8|281
RPH|TKG|234.8|281
TKG|KNE|84.9|101
KNE|TKG|84.9|101
TKG|BKP|480.5|576
BKP|TKG|480.5|576
TKG|SRC|528.4|634
SRC|TKG|528.4|634
SNT|JAL|262.0|314
JAL|SNT|262.0|314
SNT|NMZ|322.1|386
NMZ|SNT|322.1|386
SNT|SHM|280.2|336
SHM|SNT|280.2|336
RPH|JAL|204.0|244
JAL|RPH|204.0|244
RPH|APDJ|307.8|369
APDJ|RPH|307.8|369
RPH|SRC|318.2|381
SRC|RPH|318.2|381
KNE|HOO|391.2|469
HOO|KNE|391.2|469
KNE|DDJ|441.4|529
DDJ|KNE|441.4|529
KNE|SRC|465.0|558
SRC|KNE|465.0|558
JAL|SHM|525.2|630
SHM|JAL|525.2|630
JAL|SRC|510.2|612
SRC|JAL|510.2|612
APDJ|BDC|465.2|558
BDC|APDJ|465.2|558
APDJ|DDJ|506.0|607
DDJ|APDJ|506.0|607
APDJ|SHM|560.4|672
SHM|APDJ|560.4|672
NMZ|BDC|458.9|550
BDC|NMZ|458.9|550
HOO|KLYM|47.4|56
KLYM|HOO|47.4|56
HOO|BKP|60.5|72
BKP|HOO|60.5|72
HOO|DDJ|63.6|76
DDJ|HOO|63.6|76
BDC|NH|76.5|91
NH|BDC|76.5|91
BDC|SRC|91.2|109
SRC|BDC|91.2|109
KLYM|SRC|117.2|140
SRC|KLYM|117.2|140
NH|BKP|30.9|37
BKP|NH|30.9|37
WBL1|RPH|99.4|149
RPH|WBL1|99.4|149
WBL2|RPH|35.4|53
RPH|WBL2|35.4|53
WBL3|TKG|81.3|121
TKG|WBL3|81.3|121
WBL4|NJP|67.4|101
NJP|WBL4|67.4|101
WBL5|RPH|119.4|179
RPH|WBL5|119.4|179
WBL6|KNE|83.2|124
KNE|WBL6|83.2|124
WBL7|BPC|90.8|136
BPC|WBL7|90.8|136
WBL8|APDJ|74.5|111
APDJ|WBL8|74.5|111
WBL9|KNE|64.8|97
KNE|WBL9|64.8|97
WBL10|ASN|40.4|60
ASN|WBL10|40.4|60
WBL11|KWAE|48.7|73
KWAE|WBL11|48.7|73
WBL12|KNE|131.0|196
KNE|WBL12|131.0|196
WBL13|BPC|38.4|57
BPC|WBL13|38.4|57
WBL14|RPH|52.4|78
RPH|WBL14|52.4|78
WBL15|KLYM|102.4|153
KLYM|WBL15|102.4|153
WBL16|KGP|15.4|23
KGP|WBL16|15.4|23
WBL17|ASN|67.4|101
ASN|WBL17|67.4|101
WBL18|TKG|103.1|154
TKG|WBL18|103.1|154
WBL19|SHM|144.5|216
SHM|WBL19|144.5|216
WBL20|BWN|38.7|58
BWN|WBL20|38.7|58
WBL21|ASN|78.7|118
ASN|WBL21|78.7|118
WBL22|BQA|76.0|113
BQA|WBL22|76.0|113
WBL23|KWAE|55.6|83
KWAE|WBL23|55.6|83
WBL24|SHM|112.7|168
SHM|WBL24|112.7|168
WBL25|BDC|25.1|37
BDC|WBL25|25.1|37
WBL26|KGP|50.1|75
KGP|WBL26|50.1|75
WBL27|BWN|46.2|69
BWN|WBL27|46.2|69
WBL28|KWAE|51.0|76
KWAE|WBL28|51.0|76
WBL29|BQA|66.0|99
BQA|WBL29|66.0|99
WBL30|KGP|39.3|58
KGP|WBL30|39.3|58
NDLS|HWH|2000.0|1600
HWH|NDLS|2000.0|1600
NDLS|SDAH|2097.2|1677
SDAH|NDLS|2097.2|1677
BCT|NJP|2565.6|2052
NJP|BCT|2565.6|2052
BCT|ASN|1612.5|1289
ASN|BCT|1612.5|1289
MAS|NJP|3085.2|2468
NJP|MAS|3085.2|2468
MAS|KGP|1216.6|973
KGP|MAS|1216.6|973
SBC|KGP|1166.2|932
KGP|SBC|1166.2|932
SBC|SDAH|1924.2|1539
SDAH|SBC|1924.2|1539
PNBE|ASN|447.2|357
ASN|PNBE|447.2|357
PNBE|HWH|1280.6|1024
HWH|PNBE|1280.6|1024
GHY|KGP|2126.0|1700
KGP|GHY|2126.0|1700
GHY|HWH|1442.2|1153
HWH|GHY|1442.2|1153
BBS|KGP|447.2|357
KGP|BBS|447.2|357
BBS|NJP|2223.2|1778
NJP|BBS|2223.2|1778
LKO|SDAH|1656.0|1324
SDAH|LKO|1656.0|1324
LKO|NJP|1189.3|951
NJP|LKO|1189.3|951
BSB|KGP|1264.9|1011
KGP|BSB|1264.9|1011
BSB|SDAH|1376.4|1101
SDAH|BSB|1376.4|1101
PUNE|SDAH|1634.1|1307
SDAH|PUNE|1634.1|1307
PUNE|NJP|2396.3|1917
NJP|PUNE|2396.3|1917
