HWH|Howrah|500|400
SDAH|Sealdah|530|400
KGP|Kharagpur|350|500
ASN|Asansol|350|250
BWN|Bardhaman|450|300
MLDT|Malda Town|480|150
NJP|New Jalpaiguri|480|50
SGUJ|Siliguri|500|40
DGR|Durgapur|400|260
KOAA|Kolkata|520|380
BPC|Berhampore Court|520|220
KWAE|Katwa|500|260
BQA|Bankura|350|350
PRR|Purulia|250|320
MDN|Midnapore|350|480
TKG|Thakurganj|520|60
SNT|Sainthia|450|240
RPH|Rampurhat|450|200
KNE|KishanGanj|480|100
JAL|Jalpaiguri|490|70
APDJ|Alipurduar|600|60
NMZ|New Mal Jn|550|50
HOO|Hooghly|500|360
BDC|Bandel|490|350
KLYM|Kalyani|530|350
NH|Naihati|540|360
BKP|Barrackpore|535|380
DDJ|Dum Dum|530|390
SHM|Shalimar|500|420
SRC|Santragachi|480|410
WBL1|WB Local 1|413|145
WBL2|WB Local 2|431|214
WBL3|WB Local 3|547|107
WBL4|WB Local 4|437|63
WBL5|WB Local 5|378|166
WBL6|WB Local 6|430|76
WBL7|WB Local 7|543|164
WBL8|WB Local 8|584|107
WBL9|WB Local 9|437|96
WBL10|WB Local 10|368|270
WBL11|WB Local 11|518|287
WBL12|WB Local 12|395|120
WBL13|WB Local 13|504|200
WBL14|WB Local 14|482|214
WBL15|WB Local 15|583|307
WBL16|WB Local 16|359|505
WBL17|WB Local 17|306|241
WBL18|WB Local 18|545|124
WBL19|WB Local 19|508|516
WBL20|WB Local 20|429|315
WBL21|WB Local 21|310|284
WBL22|WB Local 22|400|342
WBL23|WB Local 23|537|262
WBL24|WB Local 24|504|495
WBL25|WB Local 25|485|334
WBL26|WB Local 26|324|521
WBL27|WB Local 27|443|330
WBL28|WB Local 28|523|285
WBL29|WB Local 29|334|391
WBL30|WB Local 30|368|519
NDLS|New Delhi|100|100
BCT|Mumbai Central|150|600
MAS|Chennai Central|300|800
SBC|KSR Bengaluru|200|750
PNBE|Patna Jn|300|150
GHY|Guwahati|700|100
BBS|Bhubaneswar|400|600
LKO|Lucknow|200|150
BSB|Varanasi|250|200
PUNE|Pune Jn|150|550
